D:\diplom test\Landmark\Landmark\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\diplom test\Landmark\Landmark\App.xaml;;
FD:\diplom test\Landmark\Landmark\MainWindow.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\DistrictsList.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Abinsk.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Anapa.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Apsheronsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Armavir.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Beloglinsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Belorechensky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Bryukhovetsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Dinskoy.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Gelendzhik.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\GoryachiyKlyuch.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Gulkevichsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Kalininsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Yeisk.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Kanevskaya.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Kavkazsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Korenovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Krasnoarmeysky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Krylovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Krymsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Kurganinsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Kushchevsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Labinsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Leningrad.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Mostovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Novokubansky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Novopokrovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Novorossiysk.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Otradnensky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Pavlovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\PrimorskoAkhtarsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Seversky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Shcherbinovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Sirius.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Slavyansky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Sochi.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Starominskaya.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Tbilisi.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Temryuksky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Tuapse.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Uspensky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\UstLabinsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Vyselkovsky.xaml;;
FD:\diplom test\Landmark\Landmark\View\Districts\Info\Krasnodar.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Abinsky\LandmarkAbn1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Abinsky\LandmarkAbn2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Abinsky\LandmarkAbn3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Abinsky\LandmarkAbn4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa10.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa11.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa7.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa8.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Anapa\LandmarkAnapa9.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Apsheronsky\LandmarkApsh1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Apsheronsky\LandmarkApsh10.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Apsheronsky\LandmarkApsh2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Apsheronsky\LandmarkApsh3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm7.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Armavir\LandmarkArm8.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Belorechensky\LandmarkBel1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Belorechensky\LandmarkBel2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Belorechensky\LandmarkBel3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Belorechensky\LandmarkBel4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Belorechensky\LandmarkBel5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Belorechensky\LandmarkBel6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Bryukhovetsky\LandmarkBrh1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Dinskoy\LandmarksDin1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Dinskoy\LandmarksDin2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gelendzhik\Gel7.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Goryachiy Klyuch\GK1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Goryachiy Klyuch\GK2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Goryachiy Klyuch\GK3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Goryachiy Klyuch\GK4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Goryachiy Klyuch\GK5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Goryachiy Klyuch\GK6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gulkevichsky\Gul1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Gulkevichsky\Gul2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kanevskaya\Kan1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kanevskaya\Kan2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kavkazsky\Kav1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kavkazsky\Kav2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kavkazsky\Kav3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kavkazsky\Kav4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kavkazsky\Kav5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Korenovsky\Kor1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krasnodar\Krd7.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krymsky\Krym1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Krymsky\Krym2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kurganinsky\Kur1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Kurganinsky\Kur2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Labinsky\Lab1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Labinsky\Lab2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Labinsky\Lab3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Labinsky\Lab4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR6.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR7.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Novorossiysk\NVR8.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Primorsko-Akhtarsky\PA1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Primorsko-Akhtarsky\PA2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Seversky\Sev1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Seversky\Sev2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Slavyansky\Slv1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Slavyansky\Slv2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Slavyansky\Slv3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Sochi\Sochi1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Sochi\Sochi2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Sochi\Sochi3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Sochi\Sochi4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Sochi\Sochi5.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Temryuksky\TM1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Temryuksky\TM2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Tuapse\Tuapse1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Tuapse\Tuapse2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Tuapse\Tuapse3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Ust-Labinsky\UL1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Ust-Labinsky\UL2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Ust-Labinsky\UL3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Yeisk\Yeisk1.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Yeisk\Yeisk2.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Yeisk\Yeisk3.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Yeisk\Yeisk4.xaml;;
FD:\diplom test\Landmark\Landmark\View\Landmarks\Yeisk\Yeisk5.xaml;;
FD:\diplom test\Landmark\Landmark\View\TestDialogWindow.xaml;;
FD:\diplom test\Landmark\Landmark\View\Tests\MainWindowTest.xaml;;
FD:\diplom test\Landmark\Landmark\View\Tests\Pages\CreateTestPage.xaml;;
FD:\diplom test\Landmark\Landmark\View\Tests\Pages\StartPage.xaml;;
FD:\diplom test\Landmark\Landmark\View\Tests\Pages\StatisticsPage.xaml;;
FD:\diplom test\Landmark\Landmark\View\Tests\Pages\TestListPage.xaml;;
FD:\diplom test\Landmark\Landmark\View\Tests\Pages\TestPage.xaml;;

